# fly-flex

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kkoza/starter/: StarterApplication.kt
src/main/kotlin/com/kkoza/starter/airports/: Airport.kt  AirportClient.kt  AirportConnectionsClient.kt  AirportFacade.kt  AirportFacadeConfiguration.kt  AirportProvider.java  AirportsCache.kt  AirportsProvider.java  AirportsProvider.kt  ConnectionsProvider.kt  FareCalendar.kt  FareCalendarClient.kt  FlightFacade.kt  FlightFacadeConfiguration.kt  LowestFareCalendarFinder.kt  Route.kt  Routes.kt  RyanairAirportProvider.java
src/main/kotlin/com/kkoza/starter/airports/infrastructure/: AirportClient.java  AirportDtoList.kt  AirportProvider.java  RyanairAirportProvider.java
src/main/kotlin/com/kkoza/starter/airports/infrastructure/api/: AirportDto.kt  AirportHandler.java  AirportHandler.kt  AirportResponse.kt  AirportRouter.java  AirportRouter.kt  ConnectionsHandler.java  ConnectionsResponse.kt  FlightHandler.kt
src/main/kotlin/com/kkoza/starter/airports/infrastructure/api/dto/: AirportDto.kt  AirportResponse.kt  ConnectionsResponse.kt  RouteResponse.kt
src/main/kotlin/com/kkoza/starter/airports/infrastructure/client/ryanair/: ConnectionsClient.kt  RyanAirAirportCachedClient.kt  RyanAirAirportClient.kt  RyanAirClient.kt  (+3 more)
src/main/kotlin/com/kkoza/starter/config/: CorsConfiguration.kt
src/main/kotlin/com/kkoza/starter/connections/: Airport.kt
src/main/kotlin/com/kkoza/starter/connections/infrastructure/api/: AirportRouter.java  ConnectionsResponse.kt
src/main/kotlin/com/kkoza/starter/information/: InformationRouter.kt
src/main/resources/: application-integration.yml  application.yml
src/test/kotlin/com/kkoza/starter/: BaseIntegrationTest.groovy  IndexingTest.kt  IndexingTestJava.java
src/test/kotlin/com/kkoza/starter/airports/infrastructure/api/: AirportRouterTest.groovy
src/test/kotlin/com/kkoza/starter/information/: InformationRouterTest.groovy
src/test/resources/__files/ryanair/: airports.json  poz_connections.json  wmi_connections.json
