buildscript {
	ext {
		kotlinVersion = '1.2.31'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.kkoza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0')

	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.2.1'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
	testCompile('cglib:cglib-nodep:3.2.2')
}
